﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Payment Form</title>
    <link href="Visuals/css/paypal/creditCard.css" rel="stylesheet" type="text/css" />
    <script src="javascript/paypal/PayPalValidation.js" type="text/javascript"></script>
    <script src="javascript/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#cbAgree').removeAttr('checked');
            $('#btnPay').attr('disabled', 'disabled');
            $('#btnPay').fadeTo('fast', 0.5);
            $('#badge').fadeTo('fast', 0.6);
        });

        var payed = false;
        var userID;
		var proposalID;
        var invoiceNumber;
        var conference;

        function SaveIndividualPaymentInfo2Repository() {

            var cardholder = $("#cardholder").val();
            var billingAddress = $("#tbBillingAddress").val();
            var phone = $("#tbPhone").val();
            var email = $("#tbEmail").val();
            var city = $("#tbCity").val();
            var zipCode = $("#tbZipCode").val();
            var country = $('#ddlClientCCHolderCountry').find(":selected").val();
            var cardType = $('#ddlClientCCHolderCardType').find(":selected").val();
            var expireMonth = $("#tbExpateMonth").val();
            var expireYear = $("#tbExpateYear").val();
            var cardnumber = $("#cardnumber").val();
            var ccv = $("#cvv").val();
            var amountcc = $("#amountcc").val(); //"1.00";
            var test = 'false';
            var currency = 'USD';
            var conferenceName = conference != undefined ? conference : 'STS2018';

            clearFormData();
			
			var proposalInfo = (proposalID != undefined) && (invoiceNumber != undefined) ? '&proposalID=' + proposalID + "&invoiceNumber=" + invoiceNumber : '';

            $.getJSON('https://repository.roomhandler.com/2repository/PaypalPayment.ashx?' + 'cardholder=' + cardholder + '&address=' + billingAddress + '&phone=' + phone + '&email=' + email + '&city=' + city + '&postal=' + zipCode + '&country=' + country + '&cardType=' + cardType + '&expireMonth=' + expireMonth + '&expireYear=' + expireYear + '&cardnumber=' + cardnumber + '&ccv=' + ccv + '&amountcc=' + amountcc + '&test=' + test + '&currency=' + currency + '&conferenceName=' + conferenceName + "&userID=" + userID + proposalInfo + '&callback=?',

            //$.getJSON('https://www.roomhandler.com/repository/IndividualsBoa.ashx?' + 'cardholder=' + cardholder + '&address=' + billingAddress + '&phone=' + phone + '&email=' + email + '&city=' + city + '&postal=' + zipCode + '&country=' + country + '&cardType=' + cardType + '&expireMonth=' + expireMonth + '&expireYear=' + expireYear + '&cardnumber=' + cardnumber + '&ccv=' + ccv + '&amountcc=' + amountcc + '&test=' + test + '&currency=' + currency + '&conferenceName=' + conferenceName + '&code=' + code + '&gatewayID=' + gatewayID + '&gatewayPassword=' + gatewayPassword + '&callback=?',

            //$.getJSON('https://repository.roomhandler.com/repository/IndividualsBoa.ashx?' + 'cardholder=' + cardholder + '&address=' + billingAddress + '&phone=' + phone + '&email=' + email + '&city=' + city + '&postal=' + zipCode + '&country=' + country + '&cardType=' + cardType + '&expireMonth=' + expireMonth + '&expireYear=' + expireYear + '&cardnumber=' + cardnumber + '&ccv=' + ccv + '&amountcc=' + amountcc + '&test=' + test + '&currency=' + currency + '&conferenceName=' + conferenceName + '&code=' + code + '&gatewayID=' + gatewayID + '&gatewayPassword=' + gatewayPassword + '&callback=?',
        function (myData) {

            var transID = myData.transactionID;

            if (transID.length > 3) {

                clearFormData();
                
                document.getElementById('Processing').style.display = 'none';
                document.getElementById('buttons').style.display = 'block';
                
                //var myReq = new XMLHttpRequest();

                //// Old scool solution for calling WebService using simple JavaScript XMLHTTP request
                //myReq.open("POST", "Users.asmx/SaveTransactionID", false);
                //myReq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                //myReq.send("code=" + myData.transactionID);

                alert("Your credit card has successfully been charged. Your transactionID is " + myData.transactionID + "A confirmation has been sent to your registered email address.Thank you.");

                //var myReq = new XMLHttpRequest();

                //// Old scool solution for calling WebService using simple JavaScript XMLHTTP request
                ////myReq.open("POST", "Users.asmx/SendEmailIndividual", false);
                //myReq.open("POST", "Users.asmx/CreateProposalInAbtSolute", false);
                //myReq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                //myReq.send();

                // window.close();
                //parent.closeIFrame();

                //OpenSummaryReport();
            }
            else {

                alert('Sorry, your payment request failed. Your credit card was NOT charged. Please try again or contact your Conference Manager.');

                //var myReq = new XMLHttpRequest();

                // Old scool solution for calling WebService using simple JavaScript XMLHTTP request
                //myReq.open("POST", "Users.asmx/FailureTransaction", false);
                //myReq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                //myReq.send();
            }
        });


        }

        function clearFormData() {

            $("#cardholder").val('');
            $("#tbBillingAddress").val('');
            $("#tbPhone").val('');
            $("#tbEmail").val('');
            $("#tbCity").val('');
            $("#tbZipCode").val('');
            $("#ddlClientCCHolderCountry option[value='-1']").attr("selected", "selected");
            $("#ddlClientCCHolderCardType option[value='-1']").attr("selected", "selected");
            $("#tbExpateMonth").val('');
            $("#tbExpateYear").val('');
            $("#cardnumber").val('');
            $("#cvv").val('');
            $("#amountcc").val('');
            $("#amountccd").val('');
            $("#hfGatewayID").val('');
            $("#hfCode").val('');
        }

        function GetCurrentUserID() {

            var regID = getUrlVars()["regID"];
            var payment = getUrlVars()["payment"];
	        var propID = getUrlVars()["proposalID"];
            var invNumber = getUrlVars()["invoiceNumber"];
            var confName = getUrlVars()["eventName"];
            var clogo = getUrlVars()["companyLogo"];
			
			if (propID != undefined && invNumber != undefined) {
                
                proposalID = propID;
                invoiceNumber = invNumber;
            }
            
            if (regID != undefined && payment != undefined) {
                userID = regID;
                
                $("#amountcc").val((parseFloat(payment)).toFixed(2));
                $("#amountccd").val((parseFloat(payment)).toFixed(2));
                
            }
			
			if (confName != undefined) {
                conference = confName;
            }
            
            if (clogo != undefined) {
                $("#lblDBA").html(clogo);
            }
     
            //var myReq = new XMLHttpRequest();
            // Old scool solution for calling WebService using simple JavaScript XMLHTTP request
            //myReq.open("POST", "Users.asmx/GetCurrentUser", false);
            //myReq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            //myReq.send();

            //// Checking for Browser type (IE, FF, GC)
            //if (window.DOMParser) {
            //    parser = new DOMParser();
            //    xmlDoc = parser.parseFromString(myReq.responseText, "text/xml");
            //    currentUser(xmlDoc.documentElement.childNodes[0].textContent);
            //}
            //else // Internet Explorer
            //{
            //    xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
            //    xmlDoc.async = false;
            //    xmlDoc.loadXML(myReq.responseText);
            //    currentUser(xmlDoc.text);
            //}
        }

        function currentUser(result) {

            userID = result;
        }

        function GetGatewayID() {

            //var myReq = new XMLHttpRequest();

            //// Old scool solution for calling WebService using simple JavaScript XMLHTTP request
            //myReq.open("POST", "Users.asmx/GetGatewayID", false);
            //myReq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            //myReq.send();

            //// Checking for Browser type (IE, FF, GC)
            //if (window.DOMParser) {
            //    parser = new DOMParser();
            //    xmlDoc = parser.parseFromString(myReq.responseText, "text/xml");
            //    SetGatewayID(xmlDoc.documentElement.childNodes[0].textContent);
            //}
            //else // Internet Explorer
            //{
            //    xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
            //    xmlDoc.async = false;
            //    xmlDoc.loadXML(myReq.responseText);
            //    SetGatewayID(xmlDoc.text);
            //}
        }

        function SetGatewayID(result) {
            document.getElementById('hfGatewayID').value = result;
        }

        function GetGatewayPassword() {

            //var myReq = new XMLHttpRequest();

            //// Old scool solution for calling WebService using simple JavaScript XMLHTTP request
            //myReq.open("POST", "Users.asmx/GetGatewayPassword", false);
            //myReq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            //myReq.send();

            //// Checking for Browser type (IE, FF, GC)
            //if (window.DOMParser) {
            //    parser = new DOMParser();
            //    xmlDoc = parser.parseFromString(myReq.responseText, "text/xml");
            //    SetGatewayPassword(xmlDoc.documentElement.childNodes[0].textContent);
            //} else // Internet Explorer
            //{
            //    xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
            //    xmlDoc.async = false;
            //    xmlDoc.loadXML(myReq.responseText);
            //    SetGatewayPassword(xmlDoc.text);
            //}
        }

        function SetGatewayPassword(result) {
            document.getElementById('hfGatewayPassword').value = result;
        }

        function GetUserInf() {

            //var myReq = new XMLHttpRequest();

            //// Old scool solution for calling WebService using simple JavaScript XMLHTTP request
            //myReq.open("POST", "Users.asmx/GetUserInformation", false);
            //myReq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            //myReq.send("id=" + userID);

            //// Checking for Browser type (IE, FF, GC)
            //if (window.DOMParser) {
            //    parser = new DOMParser();
            //    xmlDoc = parser.parseFromString(myReq.responseText, "text/xml");
            //    copyUserInformationToPayPalForm(xmlDoc.documentElement.childNodes[0].textContent);
            //}
            //else // Internet Explorer
            //{
            //    xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
            //    xmlDoc.async = false;
            //    xmlDoc.loadXML(myReq.responseText);
            //    copyUserInformationToPayPalForm(xmlDoc.text);
            //}
        }

        function copyUserInformationToPayPalForm(result) {

            var res = result.split('|');

            var firstName = res[0];
            var lastName = res[1];
            var eMail = res[2];
            var userName = res[3];
            var phone = res[4];
            var address = res[5];
            var city = res[6];
            var zip = res[7];
            var state = res[8];
            var country = res[9];
            var company = res[10];
            var countryID = res[11];

            document.getElementById('cardholder').value = firstName + ' ' + lastName;
            document.getElementById('tbEmail').value = eMail;
            document.getElementById('tbPhone').value = phone;
            document.getElementById('tbBillingAddress').value = address;
            document.getElementById('tbCity').value = city;
            document.getElementById('ddlClientCCHolderCountry').value = countryID;
            document.getElementById('tbZipCode').value = zip;
        }


        function checkCountry() {

            var selecteCountry = document.getElementById('ddlClientCCHolderCountry').options[document.getElementById('ddlClientCCHolderCountry').selectedIndex].value;
            if (selecteCountry == '226') {

                document.getElementById('SummaryTabUserDataAlignHolder').style.display = 'block';
            }
            else {

                document.getElementById('SummaryTabUserDataAlignHolder').style.display = 'none';
            }

        }

        function DeleteUserInformation() {
            //Users.DeleteUserSelectionInSession(UserInformationDeleted);
        }

        function UserInformationDeleted(result) {
        }

        function getHotelPrice() {

            //var myReq = new XMLHttpRequest();

            //// Old scool solution for calling WebService using simple JavaScript XMLHTTP request
            //myReq.open("POST", "Users.asmx/GetHotelPrice", false);
            //myReq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            //myReq.send();

            //// Checking for Browser type (IE, FF, GC)
            //if (window.DOMParser) {
            //    parser = new DOMParser();
            //    xmlDoc = parser.parseFromString(myReq.responseText, "text/xml");
            //    SetHotelPrice(xmlDoc.documentElement.childNodes[0].textContent);
            //}
            //else // Internet Explorer
            //{
            //    xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
            //    xmlDoc.async = false;
            //    xmlDoc.loadXML(myReq.responseText);
            //    SetHotelPrice(xmlDoc.text);
            //}
        }

        function SetHotelPrice(result) {

            //var totalPrice = result;

            //$("#amountcc").val((parseFloat(totalPrice)).toFixed(2));
            //$("#amountccd").val((parseFloat(totalPrice)).toFixed(2));

            //          document.getElementById('amountcc').text = (parseFloat(result)).toFixed(2);
            //          document.getElementById('amountccd').text = (parseFloat(result)).toFixed(2);
        }

        function GetTotal() {

            //var myReq = new XMLHttpRequest();

            //// Old scool solution for calling WebService using simple JavaScript XMLHTTP request
            //myReq.open("POST", "Users.asmx/GetTotalPrice", false);
            //myReq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            //myReq.send();

            //// Checking for Browser type (IE, FF, GC)
            //if (window.DOMParser) {
            //    parser = new DOMParser();
            //    xmlDoc = parser.parseFromString(myReq.responseText, "text/xml");
            //    CheckTotalPrice(xmlDoc.documentElement.childNodes[0].textContent);
            //}
            //else // Internet Explorer
            //{
            //    xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
            //    xmlDoc.async = false;
            //    xmlDoc.loadXML(myReq.responseText);
            //    CheckTotalPrice(xmlDoc.text);
            //}
        }
        function CheckTotalPrice(result) {

            //var _newTotalPrice = parseFloat(result).toFixed(2);
            //var _oldTotalPricw = parseFloat(document.getElementById('amountccd').value);

            //if (_newTotalPrice != _oldTotalPricw) {

            //    getHotelPrice();

            //}

        }

        function OpenSummaryReport() {

            window.location.href = 'http://www.roomhandler.com/aaos2017/ptIndividualsPayment.aspx?paid=true';

        }

        function getQuerystring(key, default_) {
            if (default_ == null) default_ = "";
            key = key.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + key + "=([^&#]*)");
            var qs = regex.exec(window.location.href);
            if (qs == null)
                return default_;
            else
                return qs[1];
        }
        
        // Read a page's GET URL variables and return them as an associative array.
        function getUrlVars() {
            var vars = [], hash;
            
            
            var arr = window.location.href.split('?');

            if (window.location.href.length > 1 && arr[1] != undefined) {

                var encodedUrl = window.location.href.slice(window.location.href.indexOf('?') + 1).replace(/%3D/gi, "");
                var decodedUrl = atob(encodedUrl);
                var hashes = decodedUrl.split('&');
                for (var i = 0; i < hashes.length; i++) {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
            }
            return vars;
        }

        function DoPaypalPaymentInstant() {

            //document.getElementById('hfCode').value = '13ICC1312';
            //document.getElementById('bntPaymentRequest').click();

            var cardholder = document.getElementById('cardholder').value;
            var clientHolderCountry = document.getElementById('ddlClientCCHolderCountry').options[document.getElementById('ddlClientCCHolderCountry').selectedIndex].value;
            var billingAddress = document.getElementById('tbBillingAddress').value;
            var city = document.getElementById('tbCity').value;
            var zipCode = document.getElementById('tbZipCode').value;

            var myReq = new XMLHttpRequest();

            // Old scool solution for calling WebService using simple JavaScript XMLHTTP request
            myReq.open("POST", "Users.asmx/DoPayPalPaymentInstant", false);
            myReq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            myReq.send("cardHolder=" + cardholder + "&clientHolderCountry=" + clientHolderCountry + "&billingAddress=" + billingAddress + "&city=" + city + "&zipCode=" + zipCode);

            // Checking for Browser type (IE, FF, GC)
            if (window.DOMParser) {
                parser = new DOMParser();
                xmlDoc = parser.parseFromString(myReq.responseText, "text/xml");
                doPaypalPaymentInstantSuccess(xmlDoc.documentElement.childNodes[0].textContent);
            }
            else // Internet Explorer
            {
                xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                xmlDoc.async = false;
                xmlDoc.loadXML(myReq.responseText);
                doPaypalPaymentInstantSuccess(xmlDoc.text);
            }
        }

        function doPaypalPaymentInstantSuccess(result) {

            document.getElementById('hfCode').value = result;
            //alert(result);

            var myReq = new XMLHttpRequest();

            // Old scool solution for calling WebService using simple JavaScript XMLHTTP request
            myReq.open("POST", "Users.asmx/SaveCODE", false);
            myReq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            myReq.send("code=" + result);

            SaveIndividualPaymentInfo2Repository();
        }

        function OnLoadPaymentForm() {
            //GetCurrentUserID();
            //GetGatewayID();
            //GetGatewayPassword();
            //getHotelPrice();
        }

    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6149449-66']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        function submitClickInd() {

            _gaq.push(['_trackEvent', 'SUBMITIND', 'PAYIND', '/payindividuals.html']);

        }

    </script>
</head>
<body onload="GetCurrentUserID(); OnLoadPaymentForm();">
    <form id="form" action="">
        <div id="CreditCardPanel" style="display:block; margin:auto;margin-top:5px;">
            <h3>
                <center><label id="lblDBA"></label></center>
            </h3>
            <h2>
                <center>Credit Card Information</center>
            </h2>
            <ul style="list-style-type:none; font-weight:normal; font-size:10px; margin-left:0px; padding:10px;">
                <li>Please enter your credit card information in the fields below.Once submitted your credit card will be charged.
                For your security, your credit card number is encrypted while in transit over the Internet.</li>
            </ul>
         

            <!--<div id="creditCardTabHeaderInfo">
                <input type="checkbox" onclick="GetUserInf()" id="cbCopyUserDataToCreditCardFields" />
                <p id="copyUserDataToCCFields">
                    Click here if credit card holder information is same as user information
                </p>
            </div>-->
            <div style="clear: both;">
            </div>
            <!-- CREDIT CARD PANEL TITLE -->
            <div id="Panel1">
                <!-- CREDIT CARD INFO PANEL 1 -->

                <div class="field">
                    <span>Country</span>
                </div>

                <div class="field">
                    <span>Card number</span>
                </div>

                <div class="field">
                    <span>Card type</span>
                </div>

                <div class="field">
                    <span>Expiration date</span>
                </div>

                <div class="field">
                    <span>CCV</span>
                </div>

                <div class="field">
                    <span>Cardholder name</span>
                </div>

                <div class="field">
                    <span>Billing address</span>
                </div>

                <div class="field">
                    <span>City</span>
                </div>

                <div class="field">
                    <span>State/Province</span>
                </div>

                <div class="field">
                    <span>Zip/Postal code</span>
                </div>

                <div class="field">
                    <span>Phone:</span>
                </div>

                <div class="field">
                    <span>E-mail:</span>
                </div>

                <div class="field">
                    <span>Estimated Remaining Balance:</span>
                </div>

            </div>
            <!-- END CREDIT CARD INFO PANEL 1 -->


            <!-- CREDIT CARD INFO PANEL 2 -->
            <div id="Panel2">
                <div class="field">
                    <select name="country" id="ddlClientCCHolderCountry" tip="option" message="*Select Country!">
                        <option value="-1">Select</option>
                        <option value="1">Afghanistan</option>
                        <option value="2">Albania</option>
                        <option value="3">Algeria</option>
                        <option value="4">American Samoa</option>
                        <option value="5">Andorra</option>
                        <option value="6">Angola</option>
                        <option value="7">Anguilla</option>
                        <option value="8">Antarctica</option>
                        <option value="9">Antigua and Barbuda</option>
                        <option value="10">Argentina</option>
                        <option value="11">Armenia</option>
                        <option value="12">Aruba</option>
                        <option value="13">Australia</option>
                        <option value="14">Austria</option>
                        <option value="15">Azerbaijan</option>
                        <option value="16">Bahamas</option>
                        <option value="17">Bahrain</option>
                        <option value="18">Bangladesh</option>
                        <option value="19">Barbados</option>
                        <option value="20">Belarus</option>
                        <option value="21">Belgium</option>
                        <option value="22">Belize</option>
                        <option value="23">Benin</option>
                        <option value="24">Bermuda</option>
                        <option value="25">Bhutan</option>
                        <option value="26">Bolivia</option>
                        <option value="27">Bosnia and Herzegovina</option>
                        <option value="28">Botswana</option>
                        <option value="29">Bouvet Island</option>
                        <option value="30">Brazil</option>
                        <option value="31">British Indian Ocean Territory</option>
                        <option value="32">Brunei Darussalam</option>
                        <option value="33">Bulgaria</option>
                        <option value="34">Burkina Faso</option>
                        <option value="35">Burundi</option>
                        <option value="36">Cambodia</option>
                        <option value="37">Cameroon</option>
                        <option value="38">Canada</option>
                        <option value="39">Cape Verde</option>
                        <option value="40">Cayman Islands</option>
                        <option value="41">Central African Republic</option>
                        <option value="42">Chad</option>
                        <option value="43">Chile</option>
                        <option value="44">China</option>
                        <option value="45">Christmas Island</option>
                        <option value="46">Cocos (Keeling) Islands</option>
                        <option value="47">Colombia</option>
                        <option value="48">Comoros</option>
                        <option value="49">Congo</option>
                        <option value="50">Congo, the Democratic Republic of the</option>
                        <option value="51">Cook Islands</option>
                        <option value="52">Costa Rica</option>
                        <option value="53">Cote D`ivoire</option>
                        <option value="54">Croatia (Hrvatska)</option>
                        <option value="55">Cuba</option>
                        <option value="56">Cyprus</option>
                        <option value="57">Czech Republic</option>
                        <option value="58">Denmark</option>
                        <option value="59">Djibouti</option>
                        <option value="60">Dominica</option>
                        <option value="61">Dominican Republic</option>
                        <option value="62">Ecuador</option>
                        <option value="63">Egypt</option>
                        <option value="64">El Salvador</option>
                        <option value="65">Equatorial Guinea</option>
                        <option value="66">Eritrea</option>
                        <option value="67">Estonia</option>
                        <option value="68">Ethiopia</option>
                        <option value="69">Falkland Islands (Malvinas)</option>
                        <option value="70">Faroe Islands</option>
                        <option value="71">Fiji</option>
                        <option value="72">Finland</option>
                        <option value="73">France</option>
                        <option value="74">France, Metropolitan</option>
                        <option value="75">French Guiana</option>
                        <option value="76">French Polynesia</option>
                        <option value="77">French Southern Territories</option>
                        <option value="78">Gabon</option>
                        <option value="79">Gambia</option>
                        <option value="80">Georgia</option>
                        <option value="81">Germany</option>
                        <option value="82">Ghana</option>
                        <option value="83">Gibraltar</option>
                        <option value="84">Greece</option>
                        <option value="85">Greenland</option>
                        <option value="86">Grenada</option>
                        <option value="87">Guadeloupe</option>
                        <option value="88">Guam</option>
                        <option value="89">Guatemala</option>
                        <option value="90">Guinea</option>
                        <option value="91">Guinea-Bissau</option>
                        <option value="92">Guyana</option>
                        <option value="93">Haiti</option>
                        <option value="94">Heard Island and Mcdonald Islands</option>
                        <option value="95">Honduras</option>
                        <option value="96">Hong Kong</option>
                        <option value="97">Hungary</option>
                        <option value="98">Iceland</option>
                        <option value="99">India</option>
                        <option value="100">Indonesia</option>
                        <option value="101">Iran, Islamic Republic of</option>
                        <option value="102">Iraq</option>
                        <option value="103">Ireland</option>
                        <option value="104">Israel</option>
                        <option value="105">Italy</option>
                        <option value="106">Jamaica</option>
                        <option value="107">Japan</option>
                        <option value="108">Jordan</option>
                        <option value="109">Kazakhstan</option>
                        <option value="110">Kenya</option>
                        <option value="111">Kiribati</option>
                        <option value="112">Korea (North)</option>
                        <option value="113">Korea (South)</option>
                        <option value="114">Kuwait</option>
                        <option value="115">Kyrgyzstan</option>
                        <option value="116">Lao People`s Democratic Republic</option>
                        <option value="117">Latvia</option>
                        <option value="118">Lebanon</option>
                        <option value="119">Lesotho</option>
                        <option value="120">Liberia</option>
                        <option value="121">Libyan Arab Jamahiriya</option>
                        <option value="122">Liechtenstein</option>
                        <option value="123">Lithuania</option>
                        <option value="124">Luxembourg</option>
                        <option value="125">Macao</option>
                        <option value="126">Macedonia, the Former Yugoslav Republic of</option>
                        <option value="127">Madagascar</option>
                        <option value="128">Malawi</option>
                        <option value="129">Malaysia</option>
                        <option value="130">Maldives</option>
                        <option value="131">Mali</option>
                        <option value="132">Malta</option>
                        <option value="133">Marshall Islands</option>
                        <option value="134">Martinique</option>
                        <option value="135">Mauritania</option>
                        <option value="136">Mauritius</option>
                        <option value="137">Mayotte</option>
                        <option value="138">Mexico</option>
                        <option value="139">Micronesia, Federated States of</option>
                        <option value="140">Moldova, Republic of</option>
                        <option value="141">Monaco</option>
                        <option value="142">Mongolia</option>
                        <option value="143">Montserrat</option>
                        <option value="144">Morocco</option>
                        <option value="145">Mozambique</option>
                        <option value="146">Myanmar</option>
                        <option value="147">Namibia</option>
                        <option value="148">Nauru</option>
                        <option value="149">Nepal</option>
                        <option value="150">Netherlands</option>
                        <option value="151">Netherlands Antilles</option>
                        <option value="152">New Caledonia</option>
                        <option value="153">New Zealand</option>
                        <option value="154">Nicaragua</option>
                        <option value="155">Niger</option>
                        <option value="156">Nigeria</option>
                        <option value="157">Niue</option>
                        <option value="158">Norfolk Island</option>
                        <option value="159">Northern Mariana Islands</option>
                        <option value="160">Norway</option>
                        <option value="161">Oman</option>
                        <option value="162">Pakistan</option>
                        <option value="163">Palau</option>
                        <option value="164">Palestinian Territory, Occupied</option>
                        <option value="165">Panama</option>
                        <option value="166">Papua New Guinea</option>
                        <option value="167">Paraguay</option>
                        <option value="168">Peru</option>
                        <option value="169">Philippines</option>
                        <option value="170">Pitcairn</option>
                        <option value="171">Poland</option>
                        <option value="172">Portugal</option>
                        <option value="173">Puerto Rico</option>
                        <option value="174">Qatar</option>
                        <option value="175">Reunion</option>
                        <option value="176">Romania</option>
                        <option value="177">Russian Federation</option>
                        <option value="178">Rwanda</option>
                        <option value="179">Saint Helena</option>
                        <option value="180">Saint Kitts and Nevis</option>
                        <option value="181">Saint Lucia</option>
                        <option value="182">Saint Pierre and Miquelon</option>
                        <option value="183">Saint Vincent and the Grenadines</option>
                        <option value="184">Samoa</option>
                        <option value="185">San Marino</option>
                        <option value="186">Sao Tome and Principe</option>
                        <option value="187">Saudi Arabia</option>
                        <option value="188">Senegal</option>
                        <option value="190">Seychelles</option>
                        <option value="191">Sierra Leone</option>
                        <option value="192">Singapore</option>
                        <option value="193">Slovak Republic</option>
                        <option value="194">Slovenia</option>
                        <option value="195">Solomon Islands</option>
                        <option value="196">Somalia</option>
                        <option value="197">South Africa</option>
                        <option value="198">South Georgia and the South Sandwich Islands</option>
                        <option value="199">Spain</option>
                        <option value="200">Sri Lanka</option>
                        <option value="201">Sudan</option>
                        <option value="202">Suriname</option>
                        <option value="203">Svalbard and Jan Mayen Islands</option>
                        <option value="204">Swaziland</option>
                        <option value="205">Sweden</option>
                        <option value="206">Switzerland</option>
                        <option value="207">Syrian Arab Republic</option>
                        <option value="208">Taiwan</option>
                        <option value="209">Tajikistan</option>
                        <option value="210">Tanzania, United Republic of</option>
                        <option value="211">Thailand</option>
                        <option value="212">Timor-Leste</option>
                        <option value="213">Togo</option>
                        <option value="214">Tokelau</option>
                        <option value="215">Tonga</option>
                        <option value="216">Trinidad and Tobago</option>
                        <option value="217">Tunisia</option>
                        <option value="218">Turkey</option>
                        <option value="219">Turkmenistan</option>
                        <option value="220">Turks and Caicos Islands</option>
                        <option value="221">Tuvalu</option>
                        <option value="222">Uganda</option>
                        <option value="223">Ukraine</option>
                        <option value="224">United Arab Emirates</option>
                        <option value="225">United Kingdom</option>
                        <option value="226">United States</option>
                        <option value="227">United States Minor Outlying Islands</option>
                        <option value="228">Uruguay</option>
                        <option value="229">Uzbekistan</option>
                        <option value="230">Vanuatu</option>
                        <option value="231">Vatican City State (Holy See)</option>
                        <option value="232">Venezuela</option>
                        <option value="233">Viet Nam</option>
                        <option value="234">Virgin Islands, British</option>
                        <option value="235">Virgin Islands, U.S.</option>
                        <option value="236">Wallis and Futuna Islands</option>
                        <option value="237">Western Sahara</option>
                        <option value="238">Yemen</option>
                        <option value="239">Yugoslavia</option>
                        <option value="240">Zaire</option>
                        <option value="241">Zambia</option>
                        <option value="242">Zimbabwe</option>
                        <option value="243">Serbia</option>
                        <option value="244">Montenegro</option>
                    </select>
                </div>

                <div class="field">
                    <input type="text" id="cardnumber" name="cardnumber" message="*Enter creditcard number!"
                        regularexpression="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"
                        regmessage="*Not a valid creditcard number!" />
                    <br />
                </div>

                <div class="field">
                    <select name="cardType" id="ddlClientCCHolderCardType" runat="server" tip="option" message="*Select Card type!" style="display: block; float: left; margin-right: 10px;">
                        <option value="-1">Select</option>
                        <option value="1">Visa</option>
                        <option value="2">Master/Euro Card</option>
                         <option value="3">American Express</option>
                    </select>
                    <img id="imgVisa" src="Visuals/img/crditCards/visa.png" style="display: block; float: left; margin-top: -4px; width: 15%;" />
                    <img id="imgMster" src="Visuals/img/crditCards/mastercard.png" style="display: block; float: left; margin-left: 5px; margin-top: -3px; width: 15%;" />
                     <img id="imgAmex" src="Visuals/img/crditCards/amex.png" style="display: block; float: left; margin-left: 5px; margin-top: -4px; width: 14%;" />
                </div>

                <div class="field">
                    <input type="text" name="expireMonth" id="tbExpateMonth" style="width: 17px; float: left; margin-right: 4px;" message="*Enter exparation month!"
                        regularexpression="0[1-9]|1[012]" regmessage="*Not a valid Month!" /><b style="float: left; display: block; margin-top: 5px;"> /</b>
                    <input class="txtClientCCHolderShort" name="expireYear" type="text" id="tbExpateYear"
                        style="width: 17px; float: left; margin-left: 4px;" message="*Enter exparation year" regularexpression="1[5-9]|2[0-9]"
                        regmessage="*Not a valid Year!" /><span id="Span1" style="margin-left: 10px; margin-top: 4px; float: left; display: block; font-weight: normal;">(mm/yy)</span>
                    <br />
                </div>

                <div class="field">
                    <input type="text" name="ccv" runat="server" id="cvv" message="*Enter ccv number!"
                        regularexpression="^([0-9]{3,4})$" regmessage="*Not a valid ccv number!" />
                    <br />
                </div>

                <div class="field">
                    <input type="text" name="cardholder" id="cardholder" message="*Enter cardholder name" />
                    <br />
                </div>
                <div class="field">
                    <input type="text" name="address" id="tbBillingAddress" message="*Enter billing address" />
                    <br />
                </div>

                <div class="field">
                    <input style="width: 100px;" type="text" name="city" id="tbCity" message="*Enter city" />
                    <br />
                </div>

                <div id="SummaryTabUserDataAlignHolder" class="field">
                    <input style="width: 100px;" type="text" name="state" id="tbState" /><br />
                </div>

                <div class="field">
                    <input style="width: 100px;" type="text" name="postal" id="tbZipCode" message="*Enter zip" />
                    <br />
                </div>

                <div class="field">
                    <input type="text" name="phone" id="tbPhone" message="*Enter phone" />
                    <br />
                </div>
                <div class="field">
                    <input type="text" name="email" id="tbEmail" message="*Enter email!" regularexpression="^(([A-Za-z0-9]+_+)|([A-Za-z0-9]+\-+)|([A-Za-z0-9]+\.+)|([A-Za-z0-9]+\++))*[A-Za-z0-9]+@((\w+\-+)|(\w+\.))*\w{1,63}\.[a-zA-Z]{2,6}$"
                        regmessage="*Not a valid email!" />
                    <br />
                </div>

                <div class="field" id="totalServiceSumDiv" style="margin-top:30px;">
                    <!-- <span style="color: #000;"><b>DEPOSIT USD:</b></span><br />-->
                    <div style="float:left;"><input type="text" readonly="readonly" name="amount" id="amountcc" style="font-weight: bold;" /></div><div style="float:left; margin-top:5px; font-weight:bold;">USD</div> 
                    <input readonly="readonly" type="text" id="amountccd" style="font-weight: bold; display: none;" />
                </div>

            </div>
            <!-- END CREDIT CARD INFO PANEL 2 -->



            <div style="clear: both;">
            </div>

            <br />
            <br />
            <br />
            <br />

            

            <label id="Processing" style="color: Red; font-size: large; margin-left: 110px; padding-bottom: 15px; display: none;">
                Processing please wait...</label>
            <div id="buttons">
                <div id="PoliciesandProceduresTextContent" style="font-size:12px; float:left; margin-left:30px; margin-top:-50px;">
                    You certify that all information is complete and accurate and that you are the authorized signer of the credit card listed.
                </div>

                <center>
                    <div style="zmargin-left:75px; height:15px; width:400px; padding:5px; background-color:#afd3b4; border:1px solid #808080;">
                        <input required=required style="margin-left: 0px; float:left; margin-top:0px;" type="checkbox" id="cbAgree" onchange=" if(this.checked) { $('#btnPay').removeAttr('disabled'); $('#btnPay').fadeTo('fast', 1); } else { $('#btnPay').attr('disabled', 'disabled'); $('#btnPay').fadeTo('fast', 0.5); }" />
                        <span style="display:block; float:left;  z-index: -1;">I have read and agree to these terms, conditions and the <a href="#" onclick="window.open('http://www.internationalgroupsdepartment.com/privacy.aspx','targetWindow', 'toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=800, height=1000'); return false;">Privacy Policy</a></span>
            </div>
                </center>
                
                <div style="clear: both;"></div><br />
                <input style="margin-left: 110px; font-size: 16px; font-weight:bold; width: 130px; height: 40px; background-color:#e6e6e6 ; border: 3px solid #7dbe86; border-radius:4px; color: #555; " type="button" id="btnPay" value="Submit" onclick="paymentValidation('true'); if (Validation(this.form)) { document.getElementById('Processing').style.display = 'block'; document.getElementById('buttons').style.display = 'none'; SaveIndividualPaymentInfo2Repository(); }" />               
                <input type="button" style="height: 40px; zfont-weight:bold; font-size: 16px; margin-left: 30px; background-color: #e6e6e6; border: 3px solid #7dbe86; border-radius:4px; color: #555; " id="btnClose" value="Cancel" onclick="self.close();" />
            </div>

            <div id="badge" style="float: right; margin-top: -60px; margin-right:-30px; visibility:visible;">
                <span id="siteseal">
                    <img src="Visuals/img/cot_evssl.png" />
                </span>
            </div>

            <!--<div style="float: right; margin-top: -75px; margin-right:15px; visibility:visible;">
                <span id="siteseal">
                    <img src="https://seal.networksolutions.com/images/basicsqgreen.gif" />
                    <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=53lG2yX0JJ7AiBx2pfITnWBWzc0w988AQqduEhOEfNP9FtAfR8nPjLrS"></script>
                </span>
            </div>-->

            <input type="hidden" name="code" id="hfCode" />
            <input type="hidden" name="gatewayID" id="hfGatewayID" />
            <input type="hidden" name="gatewayPassword" id="hfGatewayPassword" />
        </div>
        <div id="PoliciesAndProcedures" style="FONT-SIZE: 12px; zmargin-top: 50px;width:600px; display: none;">
            <div id="PoliciesandProceduresTextContent" style="width:598px; height:730px;overflow-y:scroll;padding-left:10px;padding-right:10px;">
               
                <ul style="list-style-type:none; font-weight:normal; font-size:14px; margin-left:-40px; width:500px; ">
                    <li>You certify that all information is complete and accurate and that you are the authorized signer of the credit card listed.</li>
                    <br />                   
                </ul>
            
            <br />

            </div>
            <div id="PoliciesandProceduresButton" style="height:110px;background:#fff;margin-left:15px;border:1px solid #ccc;margin-top:20px;">
                <div id="acceptance" style="font-size: 12px; float: right; margin-top: 20px; color: Red;margin-right:15px;">
                    
                    I have read and accept the following policies and procedures.<div style="margin-top: -5px; margin-left: 10px; float: right; border: 1px solid #F00;">
                    <input type="checkbox" id="cbAgreement" onclick="if (document.getElementById('cbAgreement').checked) { document.getElementById('show').disabled = false; } else { document.getElementById('show').disabled = true; }" class="ui-button ui-widget ui-state-default ui-corner-all" />


                                                                                                                                                                       </div>
               </div>
            <div style="clear: both;"></div>
            <br />
            <input id="show" style="float: right;margin-right:15px;border: 3px solid #7dbe86; border-radius:4px; color: #555;height:30px;" type="button" disabled="disabled" value="Proceed to Credit Card Information >>" onclick="document.getElementById('PoliciesAndProcedures').style.display = 'none'; document.getElementById('CreditCardPanel').style.display = 'block';" />

            </div>
       </div>      
        
    </form>
</body>
</html>
