﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Payment Completed</title>
    <script type="text/javascript">
        // Read a page's GET URL variables and return them as an associative array.
        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

        function PaymentCompleted() {

            var transactionID = getUrlVars()["transID"];

            var message = 'Payment authorization successfully submitted!<br/>Your transactionID is ' + transactionID + '.<br/>You will receive an email confirming payment.';

            document.getElementById('paymentCompleted').innerHTML = message;
        }
    </script>
    <style type="text/css">
        #paymentCompleted {
            position: fixed;
            top: 20%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 30px;
            font-size: 24px;
            border: 1px solid #ddd;
            background-color: #dddddd;'
        }
    </style>
</head>
    <body onload="PaymentCompleted();">
        <div id="paymentCompleted">
        </div>
    </body>
</html>
